<html>
    <header>
        <style>
            body {
                background-color: #8F250E ;
                color: whitesmoke ;
                text-align: center ;
            }

            .companylogo {
                height: 65px ;
                width: 65px ;
                margin-right: 1px ;
                margin-left: -5px ;
                margin-top: -19px ;
                margin-bottom: -19px ;
            }

            .header1 {
                border: 3px solid rgb(73, 27, 6) ;
                background-color: #8F250E ;
                padding-top: 10px ;
                padding-bottom: 10px ;
                margin: 5px ;
            }

            .aboutus {
                padding-top: 2px ;
                padding-bottom: 25px ;
            }

            .footer {
                border: 3px solid rgb(73, 27, 6) ;
                background-color: #8F250E ;
                text-align: left ;
                padding-top: 1px ;
                padding-bottom: 0px ;
                padding-right: 40px ; 
                padding-left: 10px ;
                margin: 5px ;
            }


        </style>
    </header>
    <body>
        <div class="header1">
            <h1> <img class="companylogo" src="companylogo.JPG"> Digital Espresso</h1>
            <div> 
                <a style="color:whitesmoke" href="index.html">|  HOME 
                <a style="color:whitesmoke" href="aboutus.html"> | ABOUT US | </a> 
                <a style="color:whitesmoke" href="products.html"> |  PRODUCTS </a>
                <a style="color:whitesmoke" href="branches.html"> | BRANCHES |</a>
            </div>
        </div>

        <h1>ABOUT US</h1>

        <div class="aboutus" style="text-align:justify">
            <img class="aboutus" src="aboutus.JPG" 
                style="display: block; margin: 0 auto; height: 500px ; width:400px" >
            <h2 style="text-align: center;" > FOUNDED BY ERIKA SIA.  </h2>
            <h6 style="text-align: center;" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>

        <div>
            <footer class="footer">
                <h3> CONTACT US: </h3>
                <h5> contact@digitalespresso.com <br> +63 XXX XXXX <br> social media: @digitalespressocafe </h5>
            </footer>
        </div>
    </body>    
</html>