<html>
    <header>
       <style>
       body {
                background-color: #8F250E ;
                color: whitesmoke ;
                text-align: center ;
            }

            .companylogo {
                height: 65px ;
                width: 65px ;
                margin-right: 1px ;
                margin-left: -5px ;
                margin-top: -19px ;
                margin-bottom: -19px ;
            }

            .header1 {
                border: 3px solid rgb(73, 27, 6) ;
                background-color: #8F250E ;
                padding-top: 10px ;
                padding-bottom: 10px ;
                margin: 5px ;
            }

            .interior {
                margin-top: 100px ;
                margin-bottom: 100px ;
            }

            .footer {
                border: 3px solid rgb(73, 27, 6) ;
                background-color: #8F250E ;
                text-align: left ;
                padding-top: 1px ;
                padding-bottom: 0px ;
                padding-right: 40px ; 
                padding-left: 10px ;
                margin: 5px ;
                
            }

            .table {
                text-align: center ;
                padding-top: 16px ;
                padding-bottom: 60px ;
                padding-right: 50px ;
                padding-left: 205px ;
                border-color: whitesmoke ;
            }
         </style>
    </header>

    <body>
            <div class="header1">
                <h1> <img class="companylogo" src="companylogo.JPG"> Digital Espresso</h1>
                    <div> 
                        <a style="color:whitesmoke" href="index.html">|  HOME 
                        <a style="color:whitesmoke" href="aboutus.html"> | ABOUT US | </a> 
                        <a style="color:whitesmoke" href="products.html"> |  PRODUCTS </a>
                        <a style="color:whitesmoke" href="branches.html"> | BRANCHES |</a>
                    </div>
            </div>
    
            
        <h1>PRODUCT LIST</h1>
            <table class="table"> 
                <tr><th>Code</th><th>Name</th><th>Price</th></tr>
                <tr><td> 100 </td><td> <a href="americano.html"> Americano</a></td><td>125</td></tr>
                <tr><td> 101 </td><td> <a href="brewedcoffee.html"> Brewed Coffee</a></td><td>130</td></tr>
                <tr><td> 102 </td><td> <a href="cappuccino.html"> Cappuccino</a></td><td>135</td></tr>
                <tr><td> 103 </td><td> <a href="dalgona.html"> Dalgona</a></td><td>140</td></tr>
                <tr><td> 104 </td><td> <a href="espresso.html"> Espresso</a></td><td>145</td></tr>
                <tr><td> 105 </td><td> <a href="frappuccino.html"> Frappuccino</a></td><td>140</td></tr>
            </table>

        <div>
            <footer class="footer">
                <h3> CONTACT US: </h3>
                <h5> contact@digitalespresso.com <br> +63 XXX XXXX <br> social media: @digitalespressocafe </h5>
            </footer>
        </div>
    </body>
</html>
